|processador_8bits
clk => clk.IN1
rst => state[0].ACLR
rst => state[1].ACLR
rst => IR[0].ACLR
rst => IR[1].ACLR
rst => IR[2].ACLR
rst => IR[3].ACLR
rst => IR[4].ACLR
rst => IR[5].ACLR
rst => IR[6].ACLR
rst => IR[7].ACLR
rst => IR[12].ACLR
rst => IR[13].ACLR
rst => IR[14].ACLR
rst => IR[15].ACLR
rst => B[0].ACLR
rst => B[1].ACLR
rst => B[2].ACLR
rst => B[3].ACLR
rst => B[4].ACLR
rst => B[5].ACLR
rst => B[6].ACLR
rst => B[7].ACLR
rst => A[0].ACLR
rst => A[1].ACLR
rst => A[2].ACLR
rst => A[3].ACLR
rst => A[4].ACLR
rst => A[5].ACLR
rst => A[6].ACLR
rst => A[7].ACLR
rst => PC[0].ACLR
rst => PC[1].ACLR
rst => PC[2].ACLR
rst => PC[3].ACLR
rst => PC[4].ACLR
rst => PC[5].ACLR
rst => PC[6].ACLR
rst => PC[7].ACLR
debug_A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
debug_A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
debug_A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
debug_A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
debug_A[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
debug_A[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
debug_A[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
debug_A[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
debug_B[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
debug_B[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
debug_B[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
debug_B[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
debug_B[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
debug_B[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
debug_B[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
debug_B[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
debug_PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
debug_State[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
debug_State[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
debug_State[2] <= <GND>
debug_State[3] <= <GND>


|processador_8bits|alu_unit:ULA
op_a[0] => Add0.IN8
op_a[0] => Add1.IN16
op_a[0] => result.IN0
op_a[0] => result.IN0
op_a[1] => Add0.IN7
op_a[1] => Add1.IN15
op_a[1] => result.IN0
op_a[1] => result.IN0
op_a[2] => Add0.IN6
op_a[2] => Add1.IN14
op_a[2] => result.IN0
op_a[2] => result.IN0
op_a[3] => Add0.IN5
op_a[3] => Add1.IN13
op_a[3] => result.IN0
op_a[3] => result.IN0
op_a[4] => Add0.IN4
op_a[4] => Add1.IN12
op_a[4] => result.IN0
op_a[4] => result.IN0
op_a[5] => Add0.IN3
op_a[5] => Add1.IN11
op_a[5] => result.IN0
op_a[5] => result.IN0
op_a[6] => Add0.IN2
op_a[6] => Add1.IN10
op_a[6] => result.IN0
op_a[6] => result.IN0
op_a[7] => Add0.IN1
op_a[7] => Add1.IN9
op_a[7] => result.IN0
op_a[7] => result.IN0
op_b[0] => Add0.IN16
op_b[0] => result.IN1
op_b[0] => result.IN1
op_b[0] => Add1.IN8
op_b[1] => Add0.IN15
op_b[1] => result.IN1
op_b[1] => result.IN1
op_b[1] => Add1.IN7
op_b[2] => Add0.IN14
op_b[2] => result.IN1
op_b[2] => result.IN1
op_b[2] => Add1.IN6
op_b[3] => Add0.IN13
op_b[3] => result.IN1
op_b[3] => result.IN1
op_b[3] => Add1.IN5
op_b[4] => Add0.IN12
op_b[4] => result.IN1
op_b[4] => result.IN1
op_b[4] => Add1.IN4
op_b[5] => Add0.IN11
op_b[5] => result.IN1
op_b[5] => result.IN1
op_b[5] => Add1.IN3
op_b[6] => Add0.IN10
op_b[6] => result.IN1
op_b[6] => result.IN1
op_b[6] => Add1.IN2
op_b[7] => Add0.IN9
op_b[7] => result.IN1
op_b[7] => result.IN1
op_b[7] => Add1.IN1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
is_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processador_8bits|program_memory:ROM
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6
data_out[7] <= rom.DATAOUT7
data_out[8] <= rom.DATAOUT8
data_out[9] <= rom.DATAOUT9
data_out[10] <= rom.DATAOUT10
data_out[11] <= rom.DATAOUT11
data_out[12] <= rom.DATAOUT12
data_out[13] <= rom.DATAOUT13
data_out[14] <= rom.DATAOUT14
data_out[15] <= rom.DATAOUT15


|processador_8bits|data_memory:RAM
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
we => ram.we_a.DATAIN
we => ram.WE
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7


